{
  "name": "dsh-funpack",
  "version": "0.4.1",
  "description": "夸夸、运势、战报、番茄钟、摸鱼提醒一体化的轻量 DeepSeek Harness 插件",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "assets/demo.gif",
    "assets/pet-idle.gif",
    "assets/pet-waving.gif",
    "assets/taffy/README.md",
    "assets/taffy/pet.json",
    "assets/taffy/spritesheet.webp"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "plugin",
    "fun",
    "pomodoro"
  ],
  "homepage": "https://github.com/lvyuchuiyi/dsh-funpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvyuchuiyi/dsh-funpack.git"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
